.table-first {
  p {
    line-height: 0;
  }
  display: flex;
  align-items: center;
  justify-content: center;
  gap:10px;
  svg {
    min-width: 12px;
    min-height: 12px;
  }
  &__arrows {
    &--up {
      rotate: 180deg;
    }
  }
}

//----------FilterComponent
.filter {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100vh;
  transform: translateX(-100vw);
  transition: 0.5s;
  &__content {
    overflow-y: scroll;
    overflow-x: hidden;
    &::-webkit-scrollbar {
      width: 7px;
      background-color: #f9f9f9;
      &-thumb {
        background-color: #4abd9b;
        border-radius: 3px;
        background-clip: content-box;
      }
    }
    form {
      display: flex;
      flex-direction: column;
      height: 90%;
    }
    width: 30vw;
    @media(max-width:1200px) {
      width: 35vw;
    }
    height: 100vh;
    background-color: white;
    padding: 20px;
    box-shadow: 8px 0px 50px 0px rgba(0, 0, 0, 0.1490196078);
    &--header {
      margin-bottom: 20px;
      color: $green;
      font-weight: 600;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      p {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        svg {
          path {
            stroke: $green
          }
        }
      }
      svg {
        path {
          stroke: $primary
        }
      }
    }

  }
  &__cover {
    width: 75%;
  }
  &__active {
    transform: translateX(0);
  }
  &__btn {
    margin-top: auto;
    padding-bottom: 30px;
    display: flex;
    gap: 20px;
    @media(max-width:1400px) {
      justify-content: space-around;
    }

  }
}
